specification {
    element user {
        style {
            shape person
        }
    }

    element webapp{  
        style {
            shape browser
        }
    }

    element mobileapp{
        style {
            shape mobile
        }
    }

    element system {
        notation "Software System"
    }

    element externalsystem{
        notation "External System"
    }

    element component

    element datastore {
        notation "Database"
        style {
            shape storage
        }
    }

    element dataModel {

    }

    element eventQueue {
        notation "Message Queue"
        style {
            shape queue
        }
    }
}